spring.application.name=surdtech-backend

spring.datasource.url=jdbc:postgres://jfexqzvy:ZMzhR6YR_exXJoNyAUI_xu1LDAkqHLie@isabelle.db.elephantsql.com/jfexqzvy
spring.datasource.username=jfexqzvy
spring.datasource.password=ZMzhR6YR_exXJoNyAUI_xu1LDAkqHLie
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=my-surdo-tech