spring.application.name=surdtech-backend

spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/surdtech
spring.datasource.username=jfexqzvy
spring.datasource.password=ZMzhR6YR_exXJoNyAUI_xu1LDAkqHLie
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
